# Find data products without descriptions
# Admin query for documentation completeness audit

PREFIX dprod: <https://ekgf.github.io/dprod/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?product ?label ?status ?owner
WHERE {
  ?product a dprod:DataProduct ;
           rdfs:label ?label ;
           dprod:lifecycleStatus ?status .

  OPTIONAL { ?product dprod:dataProductOwner ?owner }

  # Find products without description
  FILTER NOT EXISTS {
    ?product dct:description ?desc .
  }
}
ORDER BY ?label
